searchd {
    listen = 9306:mysql41
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}

source vacancy_source {
    type = mysql
    sql_host = mysql
    sql_user = vacancies
    sql_pass = vacancies
    sql_db = vacancies
    sql_port = 3306
    
    sql_query = \
        SELECT \
            id, \
            title, \
            salary_from, \
            salary_to, \
            country_id, \
            region_id, \
            city_id, \
            UNIX_TIMESTAMP(created_at) AS created_at \
        FROM vacancy
    
    sql_attr_uint = salary_from
    sql_attr_uint = salary_to
    sql_attr_uint = country_id
    sql_attr_uint = region_id
    sql_attr_uint = city_id
    sql_attr_timestamp = created_at
    
    sql_field_string = title
}

index vacancy {
    type = plain
    path = /var/lib/manticore/vacancy
    source = vacancy_source
    
    morphology = lemmatize_ru_all
    min_word_len = 2
    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F, \
        U+401->U+451, U+451, \
        U+00C0->U+00E0, U+00C1->U+00E1, U+00C2->U+00E2, U+00C3->U+00E3, \
        U+00C4->U+00E4, U+00C5->U+00E5, U+00C7->U+00E7, U+00C8->U+00E8, \
        U+00C9->U+00E9, U+00CA->U+00EA, U+00CB->U+00EB, U+00CC->U+00EC, \
        U+00CD->U+00ED, U+00CE->U+00EE, U+00CF->U+00EF, U+00D0->U+00F0, \
        U+00D1->U+00F1, U+00D2->U+00F2, U+00D3->U+00F3, U+00D4->U+00F4, \
        U+00D5->U+00F5, U+00D6->U+00F6, U+00D9->U+00F9, U+00DA->U+00FA, \
        U+00DB->U+00FB, U+00DC->U+00FC, U+00DD->U+00FD, U+00DF, U+00E0, \
        U+00E1, U+00E2, U+00E3, U+00E4, U+00E5, U+00E7, U+00E8, U+00E9, \
        U+00EA, U+00EB, U+00EC, U+00ED, U+00EE, U+00EF, U+00F0, U+00F1, \
        U+00F2, U+00F3, U+00F4, U+00F5, U+00F6, U+00F8, U+00F9, U+00FA, \
        U+00FB, U+00FC, U+00FD, U+00FF
    
    min_infix_len = 2
    expand_keywords = 1
}

